spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/cam
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
server.session.timeout=900
spring.jpa.show-sql=true